# ---------- test
jdbc.erp.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.erp.sqlserver.url=jdbc:sqlserver://118.122.93.169:2106;databaseName=dsys
jdbc.erp.sqlserver.username=sa
jdbc.erp.sqlserver.password=gd+xnyf2015!@#

jdbc.dz.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.dz.mysql.url=jdbc:mysql://192.168.11.20:3306/dz2?characterEncoding=utf8
jdbc.dz.mysql.username=root
jdbc.dz.mysql.password=sysroot




# ---------- sf

#jdbc.erp.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.erp.sqlserver.url=jdbc:sqlserver://118.122.93.169:2106;databaseName=dsys
#jdbc.erp.sqlserver.username=sa
#jdbc.erp.sqlserver.password=gd+xnyf2015!@#
#
#jdbc.dz.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.dz.mysql.url=jdbc:mysql://localhost:3306/dz?characterEncoding=utf8
#jdbc.dz.mysql.username=root
#jdbc.dz.mysql.password=2ZR7HttkYW0u
