//   jquery - validator 表单验证插件样式
.n-inline-block,
.nice-validator input,
.nice-validator select,
.nice-validator textarea,
.msg-wrap,
.n-icon,
.n-msg {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.nice-validator .msg-container .msg-box {
    display: block;
}
.nice-validator .msg-container .msg-wrap {
    position: static;
}
.msg-box {
    position: relative;
    *zoom: 1;
}
.msg-wrap {
    position: relative;
    white-space: nowrap;
}
.msg-wrap,
.n-icon,
.n-msg {
    vertical-align: top;
}
.msg-box .msg-wrap .n-error,
.msg-box .msg-wrap .n-ok,
.msg-box .msg-wrap .n-tip {
    display: block;
    background: none;
    box-shadow: none;
    padding: 3px 2px;
}
.n-arrow {
    position: absolute;
    overflow: hidden;
}
.n-arrow b,
.n-arrow i {
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    font-family: serif;
    line-height: 14px;
    _line-height: 15px;
}
.n-arrow i {
    text-shadow: none;
}
.n-icon {
    width: 16px;
    height: 16px;
    overflow: hidden;
    background-repeat: no-repeat;
}
.n-msg {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    line-height: 16px;
    margin-left: 1px;
    font-size: 12px;
}
.n-error {
    color: #c33;
}
.n-ok {
    color: #390;
}
.n-tip .n-msg,
.n-loading {
    color: #808080;
}
.n-error .n-icon {
    background-position: 0 0;
}
.n-ok .n-icon {
    background-position: -16px 0;
}
.n-tip .n-icon {
    background-position: -32px 0;
}
.n-loading .n-icon {
    background: url("../../image/loading.gif") 0 center no-repeat !important;
}
.n-top,
.n-right,
.n-bottom,
.n-left {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    line-height: 0;
    vertical-align: top;
    outline: 0;
}
.n-top .n-arrow,
.n-bottom .n-arrow {
    height: 6px;
    width: 12px;
    left: 8px;
}
.n-left .n-arrow,
.n-right .n-arrow {
    width: 6px;
    height: 12px;
    top: 6px;
}
.n-top {
    vertical-align: middle;
}
.n-top .msg-wrap {
    margin-bottom: 6px;
}
.n-top .n-arrow {
    bottom: -6px;
}
.n-top .n-arrow b {
    top: -6px;
}
.n-top .n-arrow i {
    top: -7px;
}
.n-bottom {
    vertical-align: bottom;
}
.n-bottom .msg-wrap {
    margin-top: 6px;
}
.n-bottom .n-arrow {
    top: -6px;
}
.n-bottom .n-arrow b {
    top: -1px;
}
.n-bottom .n-arrow i {
    top: 0;
}
.n-left .msg-wrap {
    right: 100%;
    margin-right: 6px;
}
.n-left .n-arrow {
    right: -6px;
}
.n-left .n-arrow b {
    left: -6px;
}
.n-left .n-arrow i {
    left: -7px;
}
.n-right .msg-wrap {
    margin-left: 6px;
}
.n-right .n-arrow {
    left: -6px;
}
.n-right .n-arrow b {
    left: 1px;
}
.n-right .n-arrow i {
    left: 2px;
}
/*********************
 * Themes
 *********************/
.n-default .n-left,
.n-default .n-right {
    margin-top: 10px;
}
.n-default .n-top .msg-wrap {
    bottom: 100%;
}
.n-default .n-bottom .msg-wrap {
    top: 100%;
}
.n-default .msg-wrap {
    position: absolute;
    z-index: 1;
}
.n-default .msg-wrap .n-icon {
    background-image: url("../../image/validator_default.png");
}
.n-default .n-tip .n-icon {
    display: none;
}
.n-simple .msg-wrap {
    position: absolute;
    z-index: 1;
}
.n-simple .msg-wrap .n-icon {
    background-image: url("../../image/validator_simple.png");
}
.n-simple .n-top .msg-wrap {
    bottom: 100%;
}
.n-simple .n-bottom .msg-wrap {
    top: 100%;
}
.n-simple .n-left,
.n-simple .n-right {
    margin-top: 5px;
}
.n-simple .n-bottom .msg-wrap {
    margin-top: 3px;
}
.n-simple .n-tip .n-icon {
    display: none;
}
.n-yellow .msg-wrap {
    position: absolute;
    z-index: 1;
    padding: 4px 6px;
    font-size: 12px;
    border: 1px solid transparent;
    background-color: #fffcef;
    border-color: #ffbb76;
    color: #db7c22;
    box-shadow: 0 1px 3px #ccc;
    border-radius: 2px;
}
.n-yellow .msg-wrap .n-arrow b {
    color: #ffbb76;
    text-shadow: 0 0 2px #ccc;
}
.n-yellow .msg-wrap .n-arrow i {
    color: #fffcef;
}
.n-yellow .msg-wrap .n-icon {
    background-image: url("../../image/validator_simple.png");
}
.n-yellow .n-top .msg-wrap {
    bottom: 100%;
}
.n-yellow .n-bottom .msg-wrap {
    top: 100%;
}
.n-yellow .n-tip,
.n-yellow .n-ok,
.n-yellow .n-loading {
    background-color: #f8fdff;
    border-color: #ddd;
    color: #333;
    box-shadow: 0 1px 3px #ccc;
}
.n-yellow .n-tip .n-arrow b,
.n-yellow .n-ok .n-arrow b,
.n-yellow .n-loading .n-arrow b {
    color: #ddd;
    text-shadow: 0 0 2px #ccc;
}
.n-yellow .n-tip .n-arrow i,
.n-yellow .n-ok .n-arrow i,
.n-yellow .n-loading .n-arrow i {
    color: #f8fdff;
}
// =============================================================
//   日期插件样式
/*!
 * Datepicker for Bootstrap v1.7.0-dev (https://github.com/eternicode/bootstrap-datepicker)
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */
.datepicker {
    border: 1px solid #dfdfdf;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    direction: ltr;
}
.datepicker-inline {
    width: 220px;
}
.datepicker.datepicker-rtl {
    direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
    float: right;
}
.datepicker-dropdown {
    top: 0;
    left: 0;
    padding: 4px;
}
.datepicker-dropdown:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(0,0,0,.15);
    border-top: 0;
    border-bottom-color: rgba(0,0,0,.2);
    position: absolute;
}
.datepicker-dropdown:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-top: 0;
    position: absolute;
}
.datepicker-dropdown.datepicker-orient-left:before {
    left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after {
    left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before {
    right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after {
    right: 7px;
}
.datepicker-dropdown.datepicker-orient-bottom:before {
    top: -7px;
}
.datepicker-dropdown.datepicker-orient-bottom:after {
    top: -6px;
}
.datepicker-dropdown.datepicker-orient-top:before {
    bottom: -7px;
    border-bottom: 0;
    border-top: 7px solid rgba(0,0,0,.15);
}
.datepicker-dropdown.datepicker-orient-top:after {
    bottom: -6px;
    border-bottom: 0;
    border-top: 6px solid #fff;
}
.datepicker>div {
    display: none;
}
.datepicker table {
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.datepicker table tr td,
.datepicker table tr th {
    text-align: center;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    border-radius: 4px;
    border: none;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
    background-color: transparent;
}
.datepicker table tr td.new,
.datepicker table tr td.old {
    color: #777;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.focused {
    background: #eee;
    cursor: pointer;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
    background: 0 0;
    color: #777;
    cursor: default;
}
.datepicker table tr td.highlighted {
    color: #000;
    background-color: #d9edf7;
    border-color: #85c5e5;
    border-radius: 0;
}
.datepicker table tr td.highlighted.focus,
.datepicker table tr td.highlighted:focus {
    color: #000;
    background-color: #afd9ee;
    border-color: #298fc2;
}
.datepicker table tr td.highlighted:hover {
    color: #000;
    background-color: #afd9ee;
    border-color: #52addb;
}
.datepicker table tr td.highlighted.active,
.datepicker table tr td.highlighted:active {
    color: #000;
    background-color: #afd9ee;
    border-color: #52addb;
}
.datepicker table tr td.highlighted.active.focus,
.datepicker table tr td.highlighted.active:focus,
.datepicker table tr td.highlighted.active:hover,
.datepicker table tr td.highlighted:active.focus,
.datepicker table tr td.highlighted:active:focus,
.datepicker table tr td.highlighted:active:hover {
    color: #000;
    background-color: #91cbe8;
    border-color: #298fc2;
}
.datepicker table tr td.highlighted.disabled.focus,
.datepicker table tr td.highlighted.disabled:focus,
.datepicker table tr td.highlighted.disabled:hover,
.datepicker table tr td.highlighted[disabled].focus,
.datepicker table tr td.highlighted[disabled]:focus,
.datepicker table tr td.highlighted[disabled]:hover,
fieldset[disabled] .datepicker table tr td.highlighted.focus,
fieldset[disabled] .datepicker table tr td.highlighted:focus,
fieldset[disabled] .datepicker table tr td.highlighted:hover {
    background-color: #d9edf7;
    border-color: #85c5e5;
}
.datepicker table tr td.highlighted.focused {
    background: #afd9ee;
}
.datepicker table tr td.highlighted.disabled,
.datepicker table tr td.highlighted.disabled:active {
    background: #d9edf7;
    color: #777;
}
.datepicker table tr td.today {
    color: #000;
    background-color: #ffdb99;
    border-color: #ffb733;
}
.datepicker table tr td.today.focus,
.datepicker table tr td.today:focus {
    color: #000;
    background-color: #ffc966;
    border-color: #b37400;
}
.datepicker table tr td.today:hover {
    color: #000;
    background-color: #ffc966;
    border-color: #f59e00;
}
.datepicker table tr td.today.active,
.datepicker table tr td.today:active {
    color: #000;
    background-color: #ffc966;
    border-color: #f59e00;
}
.datepicker table tr td.today.active.focus,
.datepicker table tr td.today.active:focus,
.datepicker table tr td.today.active:hover,
.datepicker table tr td.today:active.focus,
.datepicker table tr td.today:active:focus,
.datepicker table tr td.today:active:hover {
    color: #000;
    background-color: #ffbc42;
    border-color: #b37400;
}
.datepicker table tr td.today.disabled.focus,
.datepicker table tr td.today.disabled:focus,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today[disabled].focus,
.datepicker table tr td.today[disabled]:focus,
.datepicker table tr td.today[disabled]:hover,
fieldset[disabled] .datepicker table tr td.today.focus,
fieldset[disabled] .datepicker table tr td.today:focus,
fieldset[disabled] .datepicker table tr td.today:hover {
    background-color: #ffdb99;
    border-color: #ffb733;
}
.datepicker table tr td.today.focused {
    background: #ffc966;
}
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:active {
    background: #ffdb99;
    color: #777;
}
.datepicker table tr td.range {
    color: #000;
    background-color: #eee;
    border-color: #bbb;
    border-radius: 0;
}
.datepicker table tr td.range.focus,
.datepicker table tr td.range:focus {
    color: #000;
    background-color: #d5d5d5;
    border-color: #7c7c7c;
}
.datepicker table tr td.range:hover {
    color: #000;
    background-color: #d5d5d5;
    border-color: #9d9d9d;
}
.datepicker table tr td.range.active,
.datepicker table tr td.range:active {
    color: #000;
    background-color: #d5d5d5;
    border-color: #9d9d9d;
}
.datepicker table tr td.range.active.focus,
.datepicker table tr td.range.active:focus,
.datepicker table tr td.range.active:hover,
.datepicker table tr td.range:active.focus,
.datepicker table tr td.range:active:focus,
.datepicker table tr td.range:active:hover {
    color: #000;
    background-color: #c3c3c3;
    border-color: #7c7c7c;
}
.datepicker table tr td.range.disabled.focus,
.datepicker table tr td.range.disabled:focus,
.datepicker table tr td.range.disabled:hover,
.datepicker table tr td.range[disabled].focus,
.datepicker table tr td.range[disabled]:focus,
.datepicker table tr td.range[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.focus,
fieldset[disabled] .datepicker table tr td.range:focus,
fieldset[disabled] .datepicker table tr td.range:hover {
    background-color: #eee;
    border-color: #bbb;
}
.datepicker table tr td.range.focused {
    background: #d5d5d5;
}
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:active {
    background: #eee;
    color: #777;
}
.datepicker table tr td.range.highlighted {
    color: #000;
    background-color: #e4eef3;
    border-color: #9dc1d3;
}
.datepicker table tr td.range.highlighted.focus,
.datepicker table tr td.range.highlighted:focus {
    color: #000;
    background-color: #c1d7e3;
    border-color: #4b88a6;
}
.datepicker table tr td.range.highlighted:hover {
    color: #000;
    background-color: #c1d7e3;
    border-color: #73a6c0;
}
.datepicker table tr td.range.highlighted.active,
.datepicker table tr td.range.highlighted:active {
    color: #000;
    background-color: #c1d7e3;
    border-color: #73a6c0;
}
.datepicker table tr td.range.highlighted.active.focus,
.datepicker table tr td.range.highlighted.active:focus,
.datepicker table tr td.range.highlighted.active:hover,
.datepicker table tr td.range.highlighted:active.focus,
.datepicker table tr td.range.highlighted:active:focus,
.datepicker table tr td.range.highlighted:active:hover {
    color: #000;
    background-color: #a8c8d8;
    border-color: #4b88a6;
}
.datepicker table tr td.range.highlighted.disabled.focus,
.datepicker table tr td.range.highlighted.disabled:focus,
.datepicker table tr td.range.highlighted.disabled:hover,
.datepicker table tr td.range.highlighted[disabled].focus,
.datepicker table tr td.range.highlighted[disabled]:focus,
.datepicker table tr td.range.highlighted[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.highlighted.focus,
fieldset[disabled] .datepicker table tr td.range.highlighted:focus,
fieldset[disabled] .datepicker table tr td.range.highlighted:hover {
    background-color: #e4eef3;
    border-color: #9dc1d3;
}
.datepicker table tr td.range.highlighted.focused {
    background: #c1d7e3;
}
.datepicker table tr td.range.highlighted.disabled,
.datepicker table tr td.range.highlighted.disabled:active {
    background: #e4eef3;
    color: #777;
}
.datepicker table tr td.range.today {
    color: #000;
    background-color: #f7ca77;
    border-color: #f1a417;
}
.datepicker table tr td.range.today.focus,
.datepicker table tr td.range.today:focus {
    color: #000;
    background-color: #f4b747;
    border-color: #815608;
}
.datepicker table tr td.range.today:hover {
    color: #000;
    background-color: #f4b747;
    border-color: #bf800c;
}
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:active {
    color: #000;
    background-color: #f4b747;
    border-color: #bf800c;
}
.datepicker table tr td.range.today.active.focus,
.datepicker table tr td.range.today.active:focus,
.datepicker table tr td.range.today.active:hover,
.datepicker table tr td.range.today:active.focus,
.datepicker table tr td.range.today:active:focus,
.datepicker table tr td.range.today:active:hover {
    color: #000;
    background-color: #f2aa25;
    border-color: #815608;
}
.datepicker table tr td.range.today.disabled.focus,
.datepicker table tr td.range.today.disabled:focus,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today[disabled].focus,
.datepicker table tr td.range.today[disabled]:focus,
.datepicker table tr td.range.today[disabled]:hover,
fieldset[disabled] .datepicker table tr td.range.today.focus,
fieldset[disabled] .datepicker table tr td.range.today:focus,
fieldset[disabled] .datepicker table tr td.range.today:hover {
    background-color: #f7ca77;
    border-color: #f1a417;
}
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:active {
    background: #f7ca77;
    color: #777;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected.highlighted {
    color: #fff;
    background-color: #777;
    border-color: #555;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
.datepicker table tr td.selected.focus,
.datepicker table tr td.selected.highlighted.focus,
.datepicker table tr td.selected.highlighted:focus,
.datepicker table tr td.selected:focus {
    color: #fff;
    background-color: #5e5e5e;
    border-color: #161616;
}
.datepicker table tr td.selected.highlighted:hover,
.datepicker table tr td.selected:hover {
    color: #fff;
    background-color: #5e5e5e;
    border-color: #373737;
}
.datepicker table tr td.selected.active,
.datepicker table tr td.selected.highlighted.active,
.datepicker table tr td.selected.highlighted:active,
.datepicker table tr td.selected:active {
    color: #fff;
    background-color: #5e5e5e;
    border-color: #373737;
}
.datepicker table tr td.selected.active.focus,
.datepicker table tr td.selected.active:focus,
.datepicker table tr td.selected.active:hover,
.datepicker table tr td.selected.highlighted.active.focus,
.datepicker table tr td.selected.highlighted.active:focus,
.datepicker table tr td.selected.highlighted.active:hover,
.datepicker table tr td.selected.highlighted:active.focus,
.datepicker table tr td.selected.highlighted:active:focus,
.datepicker table tr td.selected.highlighted:active:hover,
.datepicker table tr td.selected:active.focus,
.datepicker table tr td.selected:active:focus,
.datepicker table tr td.selected:active:hover {
    color: #fff;
    background-color: #4c4c4c;
    border-color: #161616;
}
.datepicker table tr td.selected.disabled.focus,
.datepicker table tr td.selected.disabled:focus,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.highlighted.disabled.focus,
.datepicker table tr td.selected.highlighted.disabled:focus,
.datepicker table tr td.selected.highlighted.disabled:hover,
.datepicker table tr td.selected.highlighted[disabled].focus,
.datepicker table tr td.selected.highlighted[disabled]:focus,
.datepicker table tr td.selected.highlighted[disabled]:hover,
.datepicker table tr td.selected[disabled].focus,
.datepicker table tr td.selected[disabled]:focus,
.datepicker table tr td.selected[disabled]:hover,
fieldset[disabled] .datepicker table tr td.selected.focus,
fieldset[disabled] .datepicker table tr td.selected.highlighted.focus,
fieldset[disabled] .datepicker table tr td.selected.highlighted:focus,
fieldset[disabled] .datepicker table tr td.selected.highlighted:hover,
fieldset[disabled] .datepicker table tr td.selected:focus,
fieldset[disabled] .datepicker table tr td.selected:hover {
    background-color: #777;
    border-color: #555;
}
.datepicker table tr td.active,
.datepicker table tr td.active.highlighted {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
.datepicker table tr td.active.focus,
.datepicker table tr td.active.highlighted.focus,
.datepicker table tr td.active.highlighted:focus,
.datepicker table tr td.active:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40;
}
.datepicker table tr td.active.highlighted:hover,
.datepicker table tr td.active:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active:active {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.highlighted.active.focus,
.datepicker table tr td.active.highlighted.active:focus,
.datepicker table tr td.active.highlighted.active:hover,
.datepicker table tr td.active.highlighted:active.focus,
.datepicker table tr td.active.highlighted:active:focus,
.datepicker table tr td.active.highlighted:active:hover,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active:active:hover {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
}
.datepicker table tr td.active.disabled.focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.highlighted.disabled.focus,
.datepicker table tr td.active.highlighted.disabled:focus,
.datepicker table tr td.active.highlighted.disabled:hover,
.datepicker table tr td.active.highlighted[disabled].focus,
.datepicker table tr td.active.highlighted[disabled]:focus,
.datepicker table tr td.active.highlighted[disabled]:hover,
.datepicker table tr td.active[disabled].focus,
.datepicker table tr td.active[disabled]:focus,
.datepicker table tr td.active[disabled]:hover,
fieldset[disabled] .datepicker table tr td.active.focus,
fieldset[disabled] .datepicker table tr td.active.highlighted.focus,
fieldset[disabled] .datepicker table tr td.active.highlighted:focus,
fieldset[disabled] .datepicker table tr td.active.highlighted:hover,
fieldset[disabled] .datepicker table tr td.active:focus,
fieldset[disabled] .datepicker table tr td.active:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
}
.datepicker table tr td span {
    display: block;
    width: 23%;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 1%;
    cursor: pointer;
    border-radius: 4px;
}
.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
    background: #eee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
    background: 0 0;
    color: #777;
    cursor: default;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active:hover {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
.datepicker table tr td span.active.disabled.focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover.focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.focus,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover.focus,
.datepicker table tr td span.active:hover:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40;
}
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.datepicker table tr td span.active.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active:hover:active {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.datepicker table tr td span.active.active.focus,
.datepicker table tr td span.active.active:focus,
.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active.disabled.active.focus,
.datepicker table tr td span.active.disabled.active:focus,
.datepicker table tr td span.active.disabled.active:hover,
.datepicker table tr td span.active.disabled:active.focus,
.datepicker table tr td span.active.disabled:active:focus,
.datepicker table tr td span.active.disabled:active:hover,
.datepicker table tr td span.active.disabled:hover.active.focus,
.datepicker table tr td span.active.disabled:hover.active:focus,
.datepicker table tr td span.active.disabled:hover.active:hover,
.datepicker table tr td span.active.disabled:hover:active.focus,
.datepicker table tr td span.active.disabled:hover:active:focus,
.datepicker table tr td span.active.disabled:hover:active:hover,
.datepicker table tr td span.active:active.focus,
.datepicker table tr td span.active:active:focus,
.datepicker table tr td span.active:active:hover,
.datepicker table tr td span.active:hover.active.focus,
.datepicker table tr td span.active:hover.active:focus,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active:hover:active.focus,
.datepicker table tr td span.active:hover:active:focus,
.datepicker table tr td span.active:hover:active:hover {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
}
.datepicker table tr td span.active.disabled.disabled.focus,
.datepicker table tr td span.active.disabled.disabled:focus,
.datepicker table tr td span.active.disabled.disabled:hover,
.datepicker table tr td span.active.disabled.focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover.disabled.focus,
.datepicker table tr td span.active.disabled:hover.disabled:focus,
.datepicker table tr td span.active.disabled:hover.disabled:hover,
.datepicker table tr td span.active.disabled:hover[disabled].focus,
.datepicker table tr td span.active.disabled:hover[disabled]:focus,
.datepicker table tr td span.active.disabled:hover[disabled]:hover,
.datepicker table tr td span.active.disabled[disabled].focus,
.datepicker table tr td span.active.disabled[disabled]:focus,
.datepicker table tr td span.active.disabled[disabled]:hover,
.datepicker table tr td span.active:hover.disabled.focus,
.datepicker table tr td span.active:hover.disabled:focus,
.datepicker table tr td span.active:hover.disabled:hover,
.datepicker table tr td span.active:hover[disabled].focus,
.datepicker table tr td span.active:hover[disabled]:focus,
.datepicker table tr td span.active:hover[disabled]:hover,
.datepicker table tr td span.active[disabled].focus,
.datepicker table tr td span.active[disabled]:focus,
.datepicker table tr td span.active[disabled]:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled.focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover.focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
fieldset[disabled] .datepicker table tr td span.active.focus,
fieldset[disabled] .datepicker table tr td span.active:focus,
fieldset[disabled] .datepicker table tr td span.active:hover,
fieldset[disabled] .datepicker table tr td span.active:hover.focus,
fieldset[disabled] .datepicker table tr td span.active:hover:focus,
fieldset[disabled] .datepicker table tr td span.active:hover:hover {
    background-color: #337ab7;
    border-color: #2e6da4;
}
.datepicker table tr td span.new,
.datepicker table tr td span.old {
    color: #777;
}
.datepicker .datepicker-switch {
    width: 145px;
}
.datepicker .datepicker-switch,
.datepicker .next,
.datepicker .prev,
.datepicker tfoot tr th {
    cursor: pointer;
}
.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover {
    background: #eee;
}
.datepicker .next .disabled,
.datepicker .prev .disabled {
    visibility: hidden;
}
.datepicker .cw {
    font-size: 10px;
    width: 12px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
}
.input-group.date .input-group-addon {
    cursor: pointer;
}
.input-daterange {
    width: 100%;
}
.input-daterange input {
    text-align: center;
}
.input-daterange input:first-child {
    border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
    border-radius: 0 3px 3px 0;
}
.input-daterange .input-group-addon {
    width: auto;
    min-width: 16px;
    padding: 4px 5px;
    line-height: 1.42857143;
    text-shadow: 0 1px 0 #fff;
    border-width: 1px 0;
    margin-left: -5px;
    margin-right: -5px;
}
//////////////////////////////////////////////////////////////////////日期插件css结束
body {
    background: #F2F2F2;
}
.userformpage {
    background: #F2F2F2;
    padding-top: 48px;
}
.userform-head {
    padding-bottom: 19px;
    border-bottom: 3px solid #c00;
}
.logo2 {
    margin-left: 4px;
    width: 174px;
    height: 82px;
    text-indent: -9999px;
    background: url("../../image/user/logo2.png") no-repeat;
}
.logo2-text {
    padding-left: 20px;
    line-height: 82px;
    font-size: 28px;
    color: #333;
}
.userform-content {
    margin-top: 16px;
    border: 1px solid #dfdfdf;
    background: #fff;
    .userform-go {
        padding-right: 30px;
        margin-top: 36px;
        font-size: 14px;
        a {
            &:hover {
                color: #c00;
                text-decoration: underline;
            }
        }
    }
    .check {
        input {
            width: 0;
            height: 0;
            visibility: hidden;
        }
        position: relative;
        margin-right: 21px;
        font-size: 12px;
        line-height: 16px;
        color: #333;
        padding-left: 26px;
        &:before {
            position: absolute;
            top: 1px;
            left: 0;
            content: "";
            width: 13px;
            height: 13px;
            border: 1px solid #dfdfdf;
            border-radius: 1px;
        }
        &:after{
            position: absolute;
            left: 3px;
            top: 2px;
            content: "√";
            height: 13px;
            line-height: 13px;
            color: #c00;
            
            
            opacity: 0;
            color: #fff\0;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
        }
        &.selected {
            &:before {
                border-color: #c00;
            }
            &:after{
                color: #fff\0;
                opacity: 1;
            }
        }
    }
}
.register {
    padding: 36px 0 30px 171px;
    .title {
        vertical-align: middle;
        margin-right: 16px;
        width: 88px;
        text-align: right;
        font-size: 13px;
        height: 38px;
        line-height: 38px;
    }
    .error {
        font-size: 12px;
        color: #c00;
        padding-left: 10px;
    }
    input[type='text'],
    input[type='password'] {
        height: 36px;
        line-height: 36px;
        border: 1px solid #dfdfdf;
        &:focus {
            border-color: #1279C5;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
            -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
        }
        &:after {
            content: "*";
        }
    }
    .item {
        margin-bottom: 17px;
    }
    [text] {
        width: 255px;
        text-indent: 13px;
    }
    [yzm] {
        margin-right: 13px;
        width: 119px;
        text-indent: 13px;
    }
    .btn-get {
        vertical-align: middle;
        width: 122px;
    }
    .btn-get,
    button[type='submit'] {
        height: 38px;
        color: #fff;
        background: #1279C5;
        text-align: center;
        line-height: 38px;
        font-size: 13px;
        border-radius: 3px;
        &:hover {
            background: #c00;
        }
    }
    [addr] {
        text-indent: 10px;
        margin-left: 104px;
        width: 415px;
    }
    [danger] {
        position: relative;
        &:before {
            position: absolute;
            left: 0;
            content: "*";
            color: #c00;
            line-height: 40px;
            vertical-align: middle;
            font-size: 15px;
        }
    }
    .select {
        vertical-align: middle;
        position: relative;
        margin-right: 15px;
        font-size: 13px;
        color: #333;
        &:after {
            content: "";
            position: absolute;
            right: 10px;
            top: 16px;
            border: 6px solid #fff;
            border-top-color: #999;
        }
    }
    [select] {
        width: 89px;
        text-indent: 10px;
    }
    [content] {
        display: none;
        z-index: 10;
        background: #fff;
        border: 1px solid #ddd;
        position: absolute;
        width: 380px;
        left: 0;
        top: 37px;
        a {
            float: left;
            margin: 2px;
            padding: 5px 10px;
            font-size: 12px;
            color: #333;
            &:hover {
                background: #1279C5;
                color: #fff;
            }
        }
    }
    .check {
        &.read {
            margin-left: 107px;
            margin-right: 13px;
        }
    }
    .xingzhi-wrap {
        height: 16px;
    }
    [xieyi] {
        margin-left: -13px;
        cursor: default;
        a {
            color: #06c;
            &:hover {
                color: #c00;
                text-decoration: underline;
            }
        }
    }
    button[type='submit'] {
        margin-left: 107px;
        width: 260px;
    }
}
.userformpage-footer {
    padding-bottom: 70px;
    .cprt {
        font-size: 13px;
        line-height: 33px;
        a {
            &:hover {
                color: #c00;
                text-decoration: underline;
            }
        }
    }
    .space {
        padding: 0 33px;
    }
}
.userpage-nav {
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
    li {
        color: #666;
        margin: 0 24px;
        font-size: 13px;
        a {
            color: #666;
        }
        &:hover {
            a {
                color: #c00;
            }
        }
    }
}
/**
 * 登录页面
 */
.login-img {
    width: 731px;
}
.login-form {
    width: 367px;
    input[type='submit'] {
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 3px;
        text-align: center;
        background: #1279C5;
        color: #fff;
        &:hover {
            background: #c00;
        }
    }
}
.login-form-title {
    margin: 53px 0 33px 61px;
    width: 257px;
    font-size: 20px;
    a {
        color: #c33;
        font-size: 16px;
        &:hover {
            text-decoration: underline;
        }
    }
}
.login {
    width: 257px;
    margin-left: 61px;
}
.login-item {
    margin-bottom: 20px;
    input[type='text'],
    input[type='password'] {
        width: 256px;
        height: 36px;
        line-height: 36px;
        text-indent: 10px;
        font-size: 13px;
        border: 1px solid #dfdfdf;
        &:focus {
            border-color: #1279C5;
        }
    }
    input.yzm{
        margin-right: 11px;
        width: 130px;
    }
    label {
        position: absolute;
        width: 100px;
        height: 38px;
        line-height: 38px;
        top: 0;
        left: 0;
        text-align: right;
    }
}
.login-auto {
    margin: -8px 0 28px;
    a {
        color: #999;
        &:hover {
            color: #c00;
            text-decoration: underline;
        }
    }
}
