body{
    background:#F2F2F2;
}
.userformpage{
    background:#F2F2F2;
    padding-top:48px;
}
.userform-head{
   padding-bottom: 19px;
   border-bottom: 3px solid #c00;
}
.logo2{
    margin-left: 4px;
    width: 174px;
    height: 82px;
    text-indent: -9999px;
    background: url(../../image/user/logo2.png) no-repeat;
}
.logo2-text{
    padding-left: 20px;
    line-height: 82px;
    font-size: 28px;
    color: #333;
}
.userform-content{
    margin-top: 16px;
    border: 1px solid #dfdfdf;
    background: #fff;
    form{
        .check{
            input{
                width: 0;
                height: 0;
                visibility: hidden;
            }
            position: relative;
            margin-right: 21px;
            font-size: 12px;
            line-height: 16px;
            color: #333;
            padding-left: 26px;
            &:before{
                position: absolute;
                top:1px;
                left: 0;
                content: "";
                width: 13px;
                height: 13px;
                border: 1px solid #dfdfdf;
                border-radius: 1px;
            }
            &:after{
                position: absolute;
                left: 3px;
                top: 2px;
                content: "√";
                height: 13px;
                line-height: 13px;
                font-size: 0;
                color: #c00;
                opacity:0;
                filter: alpha(opacity=0);
                transition: all .5s linear;
                -webkit-transition: all .5s linear;
            }
            &.selected{
                &:before{
                    border-color: #c00;
                }
                &:after{
                    font-size: 13px;
                    opacity:1;
                    filter: alpha(opacity=100);
                }
            }
        }
    }
}
.register{
    padding: 36px 0 30px 171px;
    .title{
        margin-right: 16px;
        width: 88px;
        text-align: right;
        font-size: 13px;
        height: 38px;
        line-height: 38px;
    }
    input[type='text'],input[type='password']{
        height: 36px;
        line-height: 36px;
        border: 1px solid #dfdfdf;
        &:focus{
            border-color:#1279C5;
        }
    }
    .item{
        margin-bottom: 17px;
    }
    [text]{
        width: 255px;
        text-indent: 13px;
    }
    [yzm]{
        margin-right: 13px;
        width: 119px;
        text-indent: 13px;
    }
    .btn-get{
        width: 122px;
    }
    .btn-get,button[type='submit']{
        height: 40px;
        color: #fff;
        background: #1279C5;
        text-align: center;
        line-height: 40px;
        font-size: 13px;
        border-radius: 3px;
        &:hover{
            background: #c00;
        }
    }
    [addr]{
        margin-left: 104px;
        width: 415px;
    }
    [danger]{
        position: relative;
        &:before{
            position: absolute;
            left: 0;
            content: "*";
            color: #c00;
            line-height: 40px;
            vertical-align: middle;
            font-size: 15px;
        }
    }
    select{
        margin-right: 15px;
        width: 91px;
        height: 27px;
        line-height: 27px;
        border: 1px solid #dfdfdf;
        font-size: 13px;
        color: #333;
    }
    .check{
        &.read{
            margin-left: 107px;
            margin-right: 13px;
        }
    }
    .xingzhi-wrap{
        height:16px;
    }
    [xieyi]{
        margin-left: -13px;
        
        a{
            color: #06c;
            &:hover{
                color: #c00;
                text-decoration: underline;
            }
        }
    }
    button[type='submit']{
        margin-left: 107px;
        width: 260px;
    }
}

.userformpage-footer{
    padding-bottom: 70px;
    .cprt{
        font-size: 13px;
        line-height: 33px;
        a{
            &:hover{
                color: #c00;
                text-decoration: underline;
            }
        }
    }
    .space{
        padding: 0 33px;
    }
}

.userpage-nav{
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
    li{
        color: #666;
        margin: 0 24px;
        font-size: 13px;
        a{
            color: #666;
        }
        &:hover{
            a{
                color: #c00;
            }
        }
    }
}

/**
 * 登录页面
 */
.login-img{
    width: 731px;
}
.login-form{
    width: 367px;
    input[type='submit']{
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 3px;
        text-align: center;
        background: #1279C5;
        color: #fff;
        &:hover{
            background: #c00;
        }
    }
}
.login-form-title{
    margin: 53px 0 33px 61px;
    font-size: 20px;
}
.login{
    width: 257px;
    margin-left: 61px;
}
.login-item{
    margin-bottom: 28px;
    input[type='text']{
        width: 256px;
        height: 36px;
        line-height: 36px;
        text-indent: 10px;
        font-size: 13px;
        border: 1px solid #dfdfdf;
        &:focus{
            border-color: #1279C5;
        }
    }
    label{
        position: absolute;
        width: 100px;
        height: 38px;
        line-height: 38px;
        top: 0;
        left: 0;
        text-align: right;
    }
}

.login-auto{
    margin: -8px 0 28px;
    a{
        color: #999;
        &:hover{
            color: #c00;
            text-decoration: underline;
        }
    }
}







































































