.content {
	width: 940px;
	padding: 0 15px 20px 15px;
	margin: 0 auto;
	border: 1px solid #ccc;
	margin-top: 50px;
	.bt {
		border-bottom: solid 1px #ccc;
	    line-height: 60px;
	    font-size: 24px;
	    color: #009dd9;
	    padding-left: 15px;
	}
	.bg2 {
		padding: 50px;
		table {
			width: 100%;
			.ts1 {
				height: 80px;
				line-height: 80px;
				text-align: center;
				font-size: 18px;
			}
			.button2 {
				padding-top: 12px;
			    height: 32px;
			    text-align: center;
			    a {
			    	color: #fff;
				    text-align: center;
				    font-size: 16px;
				    padding: 8px 24px;
				    margin: 0 10px;
				    text-decoration: none;
				    background: #009dd9;
				    border-radius: 5px;
				    -webkit-border-radius: 5px;
				    -moz-border-radius: 5px;
			    }
			}
		}
	}
}